.row
  .col.s12.m4
    .card.primary.z-depth-0
      .card-content.white-text
        span.card-title
          | Stores
        p
          | You must have 10 stores per truck
      .card-action
        a.red-text[href="#"]
          | Buy store
  .col.s12.m4
    .card.primary.z-depth-0
      .card-content.white-text
        span.card-title
          | Factories
        p
          | You must have 8 factories per truck, factories also adds resources to your fleet
      .card-action
        a.red-text[href="#"]
          | Buy factory
  .col.s12.m4
    .card.primary.z-depth-0
      .card-content.white-text
        span.card-title
          | Trailer hubs
        p
          | You must have hubs for have trucks, every hub allows a maximum of 3 trucks
      .card-action
        a.red-text[href="#"]
          | Buy trailer hubs
  .col.s12.m8
    .card.ambiance-darker.z-depth-0
      .card-content.white-text
        span.card-title
          | Trailers
        p
          | Must have 10 trailers for win
      .card-action
        a.red-text[href="#"]
          | Buy trailers
  .col.s12.m4
    .card.teal.z-depth-0
      .card-content.white-text
        span.card-title
          | Bulk
        p
          | This will finnish the test when able to do it
      .card-action
        a.red-text[href="#"]
          | Create a bulk of 10 trailers for win
