ul.collection.with-header
  li.collection-header
    h4
      | Fleets
  li.collection-item
    div
      | Barcelona
      a.secondary-content[href="#!"]
        i.material-icons
          | send
  li.collection-item
    div
      | Vilafranca
      a.secondary-content[href="#!"]
        i.material-icons
          | send
  li.collection-item
    div
      | Tarragona
      a.secondary-content[href="#!"]
        i.material-icons
          | send
  li.collection-item
    div
      | Zaragoza
      a.secondary-content[href="#!"]
        i.material-icons
          | send
