.row
  .col.s12
    .card.z-depth-0
      .card-content
        span.card-title
          | Shop
        = link_to "Go to shop", fleet_shops_path(params[:id])
  .col.s3
    .card.z-depth-0
      .card-content
        p.flow-text I am Flow Text
  .col.s3
    .card.z-depth-0
      .card-content
  .col.s3
    .card.z-depth-0
      .card-content
  .col.s3
    .card.z-depth-0
      .card-content
