.row
  .col.s12.m6
    .card.primary.z-depth-0
      .card-content.white-text
        span.card-title
          | Stores
        p
          | You must have 10 stores per truck
      .card-action
        a.red-text[href="#"]
          | Buy store
  .col.s12.m6
    .card.primary.z-depth-0
      .card-content.white-text
        span.card-title
          | Factories
        p
          | You must have 8 factories per truck, factories also adds resources to your fleet
      .card-action
        a.red-text[href="#"]
          | Buy factory
